<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css...  -->
    <link rel="stylesheet" href="style.css">
    <!-- tab icon  -->
    <link rel="icon" type="image/x-icon" href="img/icons/tab-icon.png">
    <!-- fotnawesome  -->
    <script src="https://kit.fontawesome.com/f01941449c.js" crossorigin="anonymous"></script>
    <title>Marmara</title>
</head>
<body>

    <!------------------ this is top header  -->

    <div class="top-header">
        <div class="top-header-cont">
            <div class="call">
                <a href="tel:0643569435">Call: +212 808-642136</a>
            </div>

            <div class="logo">
                <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
            </div>

            <div class="location">
                <a href="#location">Location</a>
            </div>
            
        </div>
    </div>

    <!-- this is for tablet and mobile mode  -->

    <div class="top-header-tablet">
        <div class="t-h-tb-cont">
            <div class="logo">
                <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
            </div>
            <div class="cont-right">
                <div class="call">
                    <a href="tel:0643569435">Call Us</a>
                </div>
                <div class="location">
                    <a href="#location">Location</a>
                </div>
            </div>
        </div>
    </div>
    
    <!--------------------- this is navbar  -->

    <nav>
        <div class="nav-content">
            <div class="nav-cont-2">
                <div class="links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="menu.html">All Menu</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>

                <!-- this is for mobile mode  -->

                <div class="mob-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="sm-icons nav-icons">
                    <a href="https://web.facebook.com/Marmaralaayoune/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/marmara_laayoune/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.snapchat.com/add/marmaralaayoune?share_id=_xjFWuHOo0U&locale=en-US" target="_blank" class="hide-icon"><i class="fa-brands fa-snapchat"></i></a>
                    <a href="https://www.tiktok.com/@marmara_laayoune?_r=1&_d=e66jibe93lgcah&language=en&sec_uid=MS4wLjABAAAAJMyeemowvBNHJ4uNvzwfNyp36ZyqaEfhW712dzitXitSH6DZm84F-KvGDKer2fUu&share_author_id=7164416003366962181&source=h5_m&u_code=e66jj0lb5agmh4&timestamp=1675606900&user_id=7194535071028691974&sec_user_id=MS4wLjABAAAAU9ta9tP_jalgD84RywIUfcpjgcYIjBZIDlKKs-zgeKyZop3m_tHwjVqUBU2hRBFV&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7194535008957712134&share_link_id=3f938652-67c3-4a97-8257-a92551944fe5&share_app_id=1233&ugbiz_name=Account&ug_btm=b6880%2Cb5836" target="_blank" class="hide-icon"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!---------------------------------- this main header -->

    <header>
        <div class="header-cont">
            <div class="header-cont-2">
                <div class="header-text">
                    <h1>Welcome to Marmara <br> Restaurant & Coffee</h1>
                    <p>Experience delicious food and warm hospitality <br> at our Cafeteria</p>
                    <a href="menu.html">View Menu</a>
                </div>
                <div class="img-in-hdr">
                    <img src="img/collect/header-img-2.jpg" alt="img" width="600px">
                </div>
            </div>
        </div>
    </header>

    <!------------------------ this is schedule time section  -->

    <div class="open-time">
        <div class="open-time-cont">
            <div class="items-16">
                <img src="img/icons/location.png" alt="img">
                <div class="op-text">
                    <h4>Our Location</h4>
                    <a href="#location" class="open-time-hide"> Laayoune (View in Map)</a>
                    <a href="#location" class="open-time-mob"> Laayoune</a>
                </div>
            </div>
            <div class="items-16">
                <img src="img/icons/open-time.png" alt="img">
                <div class="op-text">
                    <h4>Open Time</h4>
                    <p class="open-time-hide">Everyday 8:00 AM - 11:00 PM</p>
                    <p class="open-time-mob"> 8:00 AM <br> 11:00 PM</p>
                </div>
            </div>
            <div class="items-16">
                <img src="img/icons/schedule.png" alt="img">
                <div class="op-text">
                    <h4>Reservation</h4>
                    <p><a href="#contact">contact</a></p>
                </div>
            </div>
        </div>
    </div>

    <!------------------- this is about section  -->

    <div class="about" id="about">
        <div class="headers">
            <h1>- About Us -</h1>
        </div>
        <div class="about-cont">
            <div class="about-img">
                <img src="img/collect/about-img.jpg" alt="">
            </div>
            <div class="about-text">
                <p>Maramara Cafeteria, located in Laayoune, Morocco, is a cozy and inviting coffee and pastry shop that offers customers a warm and welcoming atmosphere in which to enjoy their favorite treats. With a focus on quality and excellence, Marmara prides itself on serving the finest coffee blends and freshly baked pastries, made with only the best ingredients and prepared with the utmost care. Whether you're in the mood for a quick breakfast, a leisurely lunch, or a sweet treat, Marmara has something to suit every taste and occasion. Come and experience the exceptional flavors and inviting ambiance at Marmara Cafeteria today!</p>
            </div>
        </div>
    </div>

     <!------------------------- this our menu section  -->

     <div class="our-menu">
        <div class="headers about-hdr">
            <h1>- Menu -</h1>
            <p>- Mix -</p>
        </div>
        <div class="menu-list">
            <div class="boxs">
                <div class="img-pr">
                    <img src="img/menu-img/double-express.jpg" alt="picture">
                    <p>17 MAD</p>
                </div>
                <h2>Double Express Coffee</h2>
            </div>
            <div class="boxs">
                <div class="img-pr">
                    <img src="img/menu-img/chocolat-au-lait-150x150.jpeg" alt="picture">
                    <p>14 MAD</p>
                </div>
                <h2>Chocolat And Milk</h2>
            </div>
            <div class="boxs">
                <div class="img-pr">
                    <img src="img/menu-img/milk-shake-marmara-150x150.jpg" alt="picture">
                    <p>35 MAD</p>
                </div>
                <h2>Milk Shake Marmara</h2>
            </div>
            <div class="boxs">
                <div class="img-pr">
                    <img src="img/menu-img/pankik.jpeg" alt="picture">
                    <p>17 MAD</p>
                </div>
                <h2>Poffert Jies Nature</h2>
            </div>
            <div class="boxs">
                <div class="img-pr">
                    <img src="img/menu-img/menu-pattesrie/crepe-fruits-de-saison-150x150.jpg"" alt="picture">
                    <p>30 MAD</p>
                </div>
                <h2>Seasonal Fruit Crepe</h2>
            </div>
            <div class="boxs">
                <div class="img-pr">
                    <img src="img/menu-img/menu-pattesrie/crepe-lotus-150x150.jpg"" alt="picture">
                    <p>40 MAD</p>
                </div>
                <h2>Lotus Crepe</h2>
            </div>
            <div class="boxs">
                <div class="img-pr">
                    <img src="img/menu-img/menu-pattesrie/crepe-marmara-1-150x150.jpg"" alt="picture">
                    <p>45 MAD</p>
                </div>
                <h2>Marmara Crepe</h2>
            </div>
            <div class="boxs">
                <div class="img-pr">
                    <img src="img/menu-img/menu-pattesrie/crepe-marmara-150x150.jpg"" alt="picture">
                    <p>55 MAD</p>
                </div>
                <h2>Marmara Crepe 2</h2>
            </div>
            <div class="boxs">
                <div class="img-pr">
                    <img src="img/menu-img/lotus-150x150.jpg" alt="picture">
                    <p>45 MAD</p>
                </div>
                <h2>Gaufre Lotus</h2>
            </div>
            <div class="boxs">
                <div class="img-pr">
                    <img src="img/menu-img/gourmand-lotus-150x150.jpg" alt="picture">
                    <p>19 MAD</p>
                </div>
                <h2>Gourmand Lotus</h2>
            </div>
            <div class="boxs">
                <div class="img-pr">
                    <img src="img/menu-img/smoothie-tropical-150x150.jpg" alt="picture">
                    <p>35 MAD</p>
                </div>
                <h2>Smoothie Tropical</h2>
            </div>
            <div class="boxs">
                <div class="img-pr">
                    <img src="img/menu-img/mojito-a-la-mangue-150x150.jpg" alt="picture">
                    <p>35 MAD</p>
                </div>
                <h2>Smoothie Tropical</h2>
            </div>
            <div class="boxs">
                <div class="img-pr">
                    <img src="img/menu-img/mojito/DSC00760-150x150.jpg" alt="picture">
                    <p>35 MAD</p>
                </div>
                <h2>Mojito Fraise</h2>
            </div>
            <div class="boxs">
                <div class="img-pr">
                    <img src="img/menu-img/mojito/mojito-ananas-150x150.jpg" alt="picture">
                    <p>35 MAD</p>
                </div>
                <h2>Mojito Anans</h2>
            </div>
            <div class="boxs">
                <div class="img-pr">
                    <img src="img/menu-img/mojito/virgin-mojito-150x150.jpg" alt="picture">
                    <p>35 MAD</p>
                </div>
                <h2>Virgin Mojito</h2>
            </div>
        </div>
        <div class="view-btn">
            <a href="menu.html">View All Menu</a>
        </div>
     </div>
     



     <!-- this is second background -->

     <div class="background">
        <div class="bg-content">
            <div class="bg-text-12">
                <div class="line"></div>
                <h2>Taste the most delicious <br> Mojito in Laayoune</h2>
            </div>
            <div class="bg-img">
                <img src="img/bg/bg-2.jpg" alt="img">
            </div>
        </div>
     </div>
     
     <!-- this is map section  -->

     <div class="map" id="location">
        <div class="map-content">
            <div class="mapouter map-1">
                <div class="gmap_canvas">
                    <iframe src="https://maps.google.com/maps?q=27%C2%B008'39.4%22N%2013%C2%B011'12.7%22W&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" id="gmap_canvas" frameborder="0" scrolling="no" style="width: 750px; height: 430px;"></iframe>
                    <a href="https://fnfmods.net"> </a>
                </div>
            </div>

            <div class="map-text">
                <p><i class="fa-solid fa-map"></i>Laayoune</p>
                <a href="tel://0808642136"><i class="fa-solid fa-phone"></i>0808642136</a> 
                <a href="mailto:contact@maremara.ma"><i class="fa-solid fa-envelope"></i>contact@maremara.ma</a>
            </div>
            <!-- this is for tablet mode  -->

        </div>
     </div>

     <!-------------------------- this is contact section  ------------------->

     <section class="contact" id="contact">
        <div class="headers cont-hdr">
             <h1>- Contact Us -</h1>
        </div>
        <div class="cont-123">
            <div class="con-container">
                <form>
                        <div class="full-name">
                            <input type="text" placeholder="First Name *" required>
                            <input type="text" placeholder="Last Name *" required>
                        </div>
                        <div class="email">
                            <input type="email" placeholder="e-mail *" required>
                        </div>
                        <div class="text-area">
                            <textarea name="" id="message" cols="30" rows="5" required placeholder="Message *"></textarea>
                        </div>
                        <button type="submit" class="send">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-------------------- this is footer section  -->

    <footer>
        <div class="footer-content">
            <div class="row-1">
                <div class="row-1-text">
                    <h2>CONTACT</h2>
                    <p>5 Rue Bilal, 70000 Laayoune</p>
                    <a href="tel:000">0808642136</a> <br>
                    <a href="email:contact@maremara.ma">contact@maremara.ma</a>
                </div>
            </div>

            <div class="row-2">
                <div class="logo">
                    <a href="index.hmtl"><img src="img/logo/logo.png" alt="logo"></a>
                    <p>Join our mailing list for updates, <br>
                        Get news & offers events.</p>
                    <div class="sm-icons">
                        <a href="https://web.facebook.com/Marmaralaayoune/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/marmara_laayoune/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.snapchat.com/add/marmaralaayoune?share_id=_xjFWuHOo0U&locale=en-US" target="_blank"><i class="fa-brands fa-snapchat"></i></a>
                        <a href="https://www.tiktok.com/@marmara_laayoune?_r=1&_d=e66jibe93lgcah&language=en&sec_uid=MS4wLjABAAAAJMyeemowvBNHJ4uNvzwfNyp36ZyqaEfhW712dzitXitSH6DZm84F-KvGDKer2fUu&share_author_id=7164416003366962181&source=h5_m&u_code=e66jj0lb5agmh4&timestamp=1675606900&user_id=7194535071028691974&sec_user_id=MS4wLjABAAAAU9ta9tP_jalgD84RywIUfcpjgcYIjBZIDlKKs-zgeKyZop3m_tHwjVqUBU2hRBFV&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7194535008957712134&share_link_id=3f938652-67c3-4a97-8257-a92551944fe5&share_app_id=1233&ugbiz_name=Account&ug_btm=b6880%2Cb5836" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                    <div class="ftr-icon">
                        <a href="https://web.facebook.com/Marmaralaayoune/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/marmara_laayoune/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.snapchat.com/add/marmaralaayoune?share_id=_xjFWuHOo0U&locale=en-US" target="_blank"><i class="fa-brands fa-snapchat"></i></a>
                        <a href="https://www.tiktok.com/@marmara_laayoune?_r=1&_d=e66jibe93lgcah&language=en&sec_uid=MS4wLjABAAAAJMyeemowvBNHJ4uNvzwfNyp36ZyqaEfhW712dzitXitSH6DZm84F-KvGDKer2fUu&share_author_id=7164416003366962181&source=h5_m&u_code=e66jj0lb5agmh4&timestamp=1675606900&user_id=7194535071028691974&sec_user_id=MS4wLjABAAAAU9ta9tP_jalgD84RywIUfcpjgcYIjBZIDlKKs-zgeKyZop3m_tHwjVqUBU2hRBFV&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7194535008957712134&share_link_id=3f938652-67c3-4a97-8257-a92551944fe5&share_app_id=1233&ugbiz_name=Account&ug_btm=b6880%2Cb5836" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            <div class="row-3">
                <div class="row-3-text">
                    <h2>WORKING HOURS</h2>
                    <p><span>Mon – Fri</span>: 7.00am – 11.00pm</p>
                    <p><span>Sat</span>: 8.00am – 12.00pm</p>
                    <p><span>Sun</span>: 8.00am – 12.00pm</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="copy-content">
            <div class="copy-text">
                <p>© Copyright - Marmara 2023 | Designed by <a href="#">veedtech</a></p>
            </div>
            <div class="copy-links">
                <a href="#about">About Us</a>
                <a href="#menu">Our Menu</a>
                <a href="#location">Location</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>
